#!name=Youtube (Music) Enhance
#!desc=適用於 Youtube & Youtube Music
#!arguments=屏蔽上傳按鈕:true,屏蔽選段按鈕:true,字幕翻譯語言:zh-Hans,歌詞翻譯語言:zh-Hans,腳本執行引擎:jsc,啓用調試模式:false
#!arguments-desc=- 屏蔽參數：[true, false] \n- 翻譯參數：[語言代碼, off] \n- 腳本引擎：[auto, jsc, webview]\n\n1. 語言代碼遵循 Google Translate Languages Codes, 當填入 off 時關閉翻譯\n2. 推薦使用 jsc 引擎，但你仍可以切換成 webview 體驗 Surge 新特性\n3. 開啓調試模式用於輸出更多日誌

# > Note
# Youtube 畫中畫和後台播放分別在客戶端內關閉
#   - 設置 -> 通用 -> 畫中畫
#   - 設置 -> 後台播放和下載 -> 後台播放


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/KristenYT/Maasea-sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/KristenYT/Maasea-sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
